# GoldenStore

./: GoldenStore.sln  README.md
GoldenStore/: GoldenStore.csproj  Program.cs  Startup.cs  appsettings.json
GoldenStore/Areas/Identity/: IdentityHostingStartup.cs
GoldenStore/Controllers/: AuthorizedAttribute.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StoreController.cs
GoldenStore/Controllers/API/: CouponsController.cs  UsersController.cs
GoldenStore/Data/: ApplicationDbContext.cs
GoldenStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181102124131_CreateCategoriesTable.Designer.cs  20181102124131_CreateCategoriesTable.cs  20181102130128_UpdateCategoriesTable.Designer.cs  20181102130128_UpdateCategoriesTable.cs  20181102155336_CreateProductsTable.Designer.cs  20181102155336_CreateProductsTable.cs  20181103132854_AddCouponsTable.Designer.cs  20181103132854_AddCouponsTable.cs  20181103133332_UpdateCouponsTable.Designer.cs  20181103133332_UpdateCouponsTable.cs  20181104151618_ModifyApplicatonUsersTable.Designer.cs  20181104151618_ModifyApplicatonUsersTable.cs  20181105111447_CreateShoppingCartsTable.Designer.cs  20181105111447_CreateShoppingCartsTable.cs  20181107140902_UpdateShoppingCartsTable.Designer.cs  20181107140902_UpdateShoppingCartsTable.cs  20181107141416_SecondUpdateOfShoppingCartsTable.Designer.cs  20181107141416_SecondUpdateOfShoppingCartsTable.cs  (+9 more)
GoldenStore/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
GoldenStore/Interfaces/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs
GoldenStore/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs
GoldenStore/Properties/: launchSettings.json
GoldenStore/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  CouponRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs
GoldenStore/Utilities/: StaticDetails.cs
GoldenStore/Views/: _ViewImports.cshtml
(+74 files in other folders)
