<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-GoldenStore-1B0AB5BB-A52B-44DE-B5E0-CE7A071BCC4E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181102131502_SecondUpdateOfCategoriesTable.cs" />
    <Compile Remove="Data\Migrations\20181102131502_SecondUpdateOfCategoriesTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20181102131747_SecondUpdateOfCategoriesTable.cs" />
    <Compile Remove="Data\Migrations\20181102131747_SecondUpdateOfCategoriesTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20181102145710_SecondUpdateOfCategoriesTable.cs" />
    <Compile Remove="Data\Migrations\20181102145710_SecondUpdateOfCategoriesTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Management\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Management\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

</Project>
